<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HomeControl</title>
      <!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
	<!-- CSS includes -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontkarla.css" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/light.css" />
	<link href="css/magnific-popup.css" rel="stylesheet">
	<script src="js/fire.js"></script>
    <script src="js/plot.js"></script>
	<script src="js/plotly.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/theme.js"></script>
	<script type="text/javascript" src="js/light.js"></script>
	<script src="js/setconfig.js"></script>	

	<script>
 
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->

<!-- graph code-->
function recalc(){
for(var i=1;i<ilosc;i++)
{
data1[i-1]=data1[i];
}
var power_level;
var ref = database.ref("device2");
   ref.on("value", gotData);
   
  function gotData(data) {
  var power = data.val();
  // Grab the keys to iterate over the object
  var keys = Object.keys(power);
  console.log(keys);
  for (var i = keys.length-1; i < keys.length; i++) {
    var key = keys[i];
    // Look at each fruit object!
    power_level = power[key].power_value;
	console.log(power_level);
     }
	}
	/*function errData(err)
	{
	console.log('Error!');
	console.log(err);
	}*/
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->	
	
	setTimeout(function(){ console.log(power_level);
data1[ilosc-1]=power_level;
if(data1[ilosc-1]>50)
myp.plotColor='rgba(255,0,0,1)';
else
myp.plotColor='rgba(0,255,0,1)';
myp.data=data1;
myp.plot();
	}, 2000)	;
}
function prepData(range,amount){
var arr= new Array(amount);
for(var i=0;i<amount;i++){
arr[i]=0.5;
}
return arr;
}
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
var ilosc=50;
var myp=new MakeDraw();
myp.id="canv";
//myp.plotColor='rgba(0,255,0,1)';
myp.gridColor='rgba(0,0,0,0.05)';
myp.fSize=15;
myp.enumerateP=0;
myp.enumerateH=0;
myp.enumerateV=1;
var data1=prepData(10,ilosc);
var t=setInterval('recalc()',5000);




<!-- graph code Rashid Aziz-->
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
 
 function gotdata1(data){
 //console.log("running here");
 var power1 = data.val();
 var keys1 = Object.keys(power1);
 //console.log(key);
 total1=keys1.length;
 //console.log(total);
 var arr1 = new Array(total1);
 var timestamp = new Array(total1);
 //console.log(arr);
 for(var i= 0; i<total1;i++){
 var key1 = keys1[i];
 timestamp[i] = power1[key1].timestamp;
 power_level1 = power1[key1].power_value;
 console.log(timestamp[i]);
 arr1[i]=power_level1;
 console.log(arr1[i]);
}
//console.log(arr);
//console.log(timestamp);
var trace = {
  type: "scatter",
  mode: "lines",
  name: 'usage',
  x: timestamp,
  y: arr1,
  line: {color: '#1638e1'}
}
war=[trace];
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->

var layout = {
  title: 'Graph showing Usage History till Now',
  xaxis: {
    title: 'Timestamp',
    titlefont: {
      family: 'Courier New, monospace',
      size: 18,
      color: '#7f7f7f'
    }
  },
  yaxis: {
    title: 'Power',
    titlefont: {
      family: 'Courier New, monospace',
      size: 18,
      color: '#7f7f7f'
    }
  }
};

var graph = document.getElementById('graph');

<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
Plotly.newPlot('graph',war, layout);
}

var datapoint = database.ref("device2")
datapoint.once("value",gotdata1)
</script>
	
	
<style>
.line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>



<!--graph1-->

<h3 style="float:center;" >Map Showing Real Time Power Usage</h1>
<canvas style="left-padding:100px;" width="650" height="400" id="canv"></canvas>
<!--graph1 rashid-->
<div class="container-fluid">
 <!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
  <div class="row">
  <div class="column">
<div id="graph">
<canvas width="650" height="400" id="canv"></canvas>
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
</div>
</div>
</div>
</div>


<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->
</body>
</html>
<!-- coded at Smart India Hackathon 2018 Kurnool by Team_ORCA  30/3/2018 2:13 AM -->