<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<title>HomeControl</title>
      
	<!-- CSS includes -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://prepbootstrap.com/Content/shieldui-lite/dist/css/light/all.min.css" />
	<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
    
	<script src="plotly.js"></script>
	<script>
  var power_level;
  // Initialize Firebase
  
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAjRGV4SyGiQBJ04yel9gnrWmaxTukRuNY",
    authDomain: "raspberrypi-17a5b.firebaseapp.com",
    databaseURL: "https://raspberrypi-17a5b.firebaseio.com",
    projectId: "raspberrypi-17a5b",
    storageBucket: "raspberrypi-17a5b.appspot.com",
    messagingSenderId: "270977256797"
  };
  firebase.initializeApp(config);
  //console.log('working')
  var database = firebase.database();
  
  //document.addEventListener('DOMContentLoaded', function () {
  //console.log(power_level);
	



<!-- graph code-->

 
 function gotdata(data){
 //console.log("running here");
 var power = data.val();
 var keys = Object.keys(power);
 //console.log(key);
 total=keys.length;
 //console.log(total);
 var arr = new Array(total);
 var timestamp = new Array(total);
 //console.log(arr);
 for(var i= 0; i<total;i++){
 var key = keys[i];
 timestamp[i] = power[key].timestamp;
 power_level = power[key].power_value;
 console.log(timestamp[i]);
 arr[i]=power_level;
 console.log(arr[i]);
}
//console.log(arr);
//console.log(timestamp);
var trace = {
  type: "scatter",
  mode: "lines",
  name: 'usage',
  x: timestamp,
  y: arr,
  line: {color: '#1638e1'}
}
war=[trace]

var layout = {
  title: 'Usage history Till Now',
  xaxis: {
    title: 'Timestamp',
    titlefont: {
      family: 'Courier New, monospace',
      size: 18,
      color: '#7f7f7f'
    }
  },
  yaxis: {
    title: 'Power',
    titlefont: {
      family: 'Courier New, monospace',
      size: 18,
      color: '#7f7f7f'
    }
  }
};

var graph = document.getElementById('graph');


Plotly.newPlot('graph',war, layout);
}

var datapoint = database.ref("device2")
datapoint.once("value",gotdata)
</script>
	
	

<style>
.line {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<!-- Navbar -->

<!--graph1-->
<div class="container-fluid">
 
  <div class="row">
  <div class="column">
<div id="graph">
<canvas width="650" height="400" id="canv"></canvas>

</div>
</div>
</div>
</div>



<script src="js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<link href="css/magnific-popup.css" rel="stylesheet">
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="js/theme.js"></script>
<script type="text/javascript" src="http://prepbootstrap.com/Content/shieldui-lite/dist/js/shieldui-lite-all.min.js"></script>

</body>
</html>
